<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="363" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VFN-JA-eSN">
                        <rect key="frame" x="10" y="10" width="343" height="49"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="vET-8o-KQc">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6MW-Ba-UiB"/>
                                    <constraint firstAttribute="height" constant="40" id="aLQ-ey-YR9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nz-HS-DtV">
                                <rect key="frame" x="60" y="0.0" width="223" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyH-gU-EDR">
                                        <rect key="frame" x="10" y="10" width="203" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IyH-gU-EDR" secondAttribute="bottom" constant="10" id="Cdh-yo-snh"/>
                                    <constraint firstItem="IyH-gU-EDR" firstAttribute="top" secondItem="8nz-HS-DtV" secondAttribute="top" constant="10" id="Hke-na-YRR"/>
                                    <constraint firstItem="IyH-gU-EDR" firstAttribute="top" secondItem="8nz-HS-DtV" secondAttribute="top" constant="10" id="P49-tl-5Gn"/>
                                    <constraint firstItem="IyH-gU-EDR" firstAttribute="leading" secondItem="8nz-HS-DtV" secondAttribute="leading" constant="10" id="PVA-oE-ct5"/>
                                    <constraint firstAttribute="trailing" secondItem="IyH-gU-EDR" secondAttribute="trailing" constant="10" id="fsl-C6-P1f"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="wVV-fo-jwK">
                                <rect key="frame" x="303" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MuM-hN-rJp"/>
                                    <constraint firstAttribute="width" constant="40" id="hsN-cA-EXF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="VFN-JA-eSN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="1zT-pJ-blO"/>
                    <constraint firstAttribute="bottom" secondItem="VFN-JA-eSN" secondAttribute="bottom" constant="10" id="Clz-Hb-XgI"/>
                    <constraint firstAttribute="trailing" secondItem="VFN-JA-eSN" secondAttribute="trailing" constant="10" id="HEH-tW-R2j"/>
                    <constraint firstItem="VFN-JA-eSN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="YDu-Ac-MXx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="IyH-gU-EDR" id="7SD-SM-OAg"/>
                <outlet property="leftImageView" destination="vET-8o-KQc" id="Hb2-FZ-VLs"/>
                <outlet property="messageBouble" destination="8nz-HS-DtV" id="AyC-Lw-86j"/>
                <outlet property="rightImageView" destination="wVV-fo-jwK" id="aqA-cH-dKx"/>
            </connections>
            <point key="canvasLocation" x="170.28985507246378" y="78.013392857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
